[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\x2\xe3\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=Simulation Running
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=2;i=4"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=4
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=Simulation Stop
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=2;i=5"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=4
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=Input Valve Close
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=2;i=9"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=4
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=Input Valve Open
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=2;i=8"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=4
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=Output Valve Open
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=2;i=10"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=4
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\006\DisplayName=Tank Overflow
Data%20Access%20View\DocumentSettings\Items\000\006\NodeId="ns=2;i=17"
Data%20Access%20View\DocumentSettings\Items\000\006\Status=4
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=500

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
0\Name=Teste@127.0.0.1
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://127.0.0.1:4840
0\Server.ApplicationUri=
0\Server.ProductUri=
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=
0\SecurityLevel=0
0\DisplayName=Teste@127.0.0.1
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\Namespaces\2=http://industrialplant.com
